spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/serviceorderDB?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345


spring.jpa.show-sql=true